MONGODB_URI=mongodb+srv://chandra:chandra@cluster0.8e8fcnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=refresh_secret
SESSION_SECRET=secret
NODE_ENV=production
PORT=3000